# CacheDemo

./: Readme.md  pom.xml
src/main/java/com/blogging/dataprovider/: Activity.java  CacheDemoApplication.java  DataProviderApplication.java  DataProviderController.java  LeaderboardEntry.java  Product.java  User.java  Visitor.java
src/main/java/com/blogging/dataprovider/cache/: CacheConfig.java  CustomCacheKeyGenerator.java  CustomRedisCacheWriter.java
src/main/java/com/blogging/dataprovider/cache/writer/: CustomRedisCacheWriter.java  CustomRedisCacheWriterHelper.java
src/main/resources/: application.yaml
